<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_softwares"
            android:icon="@drawable/ic_softwares"
            android:title="@string/allsoftwares">
        </item>
    </group>

    <group
        android:id="@+id/menuSeller"
        android:checkableBehavior="single"
        android:visible="false">

        <item
            android:id="@+id/nav_addSoftware"
            android:icon="@drawable/add_product"
            android:title="@string/addsoftware"
            >
        </item>

        <item
            android:id="@+id/nav_mySoftware"
            android:icon="@drawable/my_product"
            android:title="@string/mysoftware">
        </item>

        <item
            android:id="@+id/nav_sellchat"
            android:icon="@drawable/chat"
            android:title="@string/chat">
        </item>

        <item
            android:id="@+id/nav_sellnotification"
            android:icon="@drawable/notification"
            android:title="@string/notification">
        </item>

        <item
            android:id="@+id/nav_selllogout"
            android:icon="@drawable/logout"
            android:title="@string/logout">
        </item>

    </group>

    <group
        android:id="@+id/menuCustomer"
        android:checkableBehavior="single"
        android:visible="false">

        <item
            android:id="@+id/nav_myPurchase"
            android:icon="@drawable/my_product"
            android:title="@string/mypurchase">
        </item>

        <item
            android:id="@+id/nav_newSoftwareRequest"
            android:icon="@drawable/add_product"
            android:title="@string/newsoftwarerequest">
        </item>

        <item
            android:id="@+id/nav_custchat"
            android:icon="@drawable/chat"
            android:title="@string/chat">
        </item>

        <item
            android:id="@+id/nav_custnotification"
            android:icon="@drawable/notification"
            android:title="@string/notification">
        </item>

        <item
            android:id="@+id/nav_custlogout"
            android:icon="@drawable/logout"
            android:title="@string/logout">
        </item>

    </group>

</menu>